VITE_SUPABASE_PROJECT_ID="zzkdrwmovaoxscceglww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6a2Ryd21vdmFveHNjY2VnbHd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQ0NTQsImV4cCI6MjA3ODYxMDQ1NH0.TRKDIV-5ZzYGIG4dNMVG4_ElDvzHtrjUiZh9lwHu2BM"
VITE_SUPABASE_URL="https://zzkdrwmovaoxscceglww.supabase.co"
